<Project>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Test'))">
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <CollectCoverage>true</CollectCoverage>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <UseSourceLink>true</UseSourceLink>
  </PropertyGroup>
</Project>