env                     = "demo"
region                  = "eu-west-1"
account_id              = "505011278047"
domain_name             = "euwest1.demo.ceradev.co.uk"
jwt_issuer              = "https://api.demo.ceradev.co.uk"
swagger_enabled         = true
dynamodb_read_capacity  = 12
dynamodb_write_capacity = 46
lambda_debug            = false
log_level               = "Information"
role_suffix             = "-demo"
