env                     = "dev"
region                  = "eu-west-2"
account_id              = "340568367025"
domain_name             = "devel.ceradev.co.uk"
jwt_issuer              = "https://dev.ceradev.co.uk"
swagger_enabled         = true
dynamodb_read_capacity  = 15
dynamodb_write_capacity = 40
lambda_debug            = true
log_level               = "Trace"
