env                     = "qa"
region                  = "eu-west-2"
account_id              = "218640211642"
jwt_issuer              = "https://qa.ceradev.co.uk"
domain_name             = "alpha.ceradev.co.uk"
swagger_enabled         = true
dynamodb_read_capacity  = 70
dynamodb_write_capacity = 75
lambda_debug            = true
log_level               = "Trace"
